*Biến và khai báo biến
	var fullName; // khai báo biến
	fullName = 'Thai Quy'; // Gán giá trị cho biến
	hoặc viết ngắn gọn
	var fullName = 'Thai Quy';
* Hàm built-in 
	1. Alert //Bật lên cửa sổ hộp thoại
	2. Confirm //Bật lên cửa sổ hộp thoại có thêm 2 nút Ok và Cancel
	3. Prompt //Tương tự confirm nhưng có thêm ô để nhập.
	4. Console
		- console.log // hiển thị ra lời nhắn trên tab console của chorme
		- console.warn // hiển thị ra lời nhắn cảnh báo
		- console.error //hiển thị ra lời nhắn lỗi 
	5. setTimeout //Thực thi 1 hàm code sau 1 thời gian cho trước nhưng chỉ thực thi 1 lần 
	6. setInterval //Tương tự như setTimeout nhưng lặp lại nhiều lần
* Toán tử
	1. Toán tử gán // var fullName = 'Thai Quy';	
	2. Toán tử so sánh (>, <, ==)
	/*
		var a = 2;
		var b = 1;
		if (a > b) {
			alert('Dung');
		}
	*/
	3. Toán tử logic
	/*
		var a = 1;
		var b = 3;
		if (a > 0 && b > 0 ) {
			alert('a & b deu lon hon 0');
		}
	*/
